# SocialMediaApp

./: SocialMediaApp.sln
SocialMediaApp/: App.xaml  App.xaml.cs  FeedPost.xaml  FeedPost.xaml.cs  FeedWindow.xaml  FeedWindow.xaml.cs  LocalUsersStorage.cs  LocalUsersStorageTests.cs  LoginWindow.xaml  LoginWindow.xaml.cs  SocialMediaApp.csproj  User.cs  UserRegistrationWindow.xaml  UserRegistrationWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
SocialMediaAppTests/: UnitTest1.cs
